<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="center"
            type="com.di.autocrypt.data.Center" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.MainActivity">

        <fragment
            android:id="@+id/map"
            android:name="com.naver.maps.map.MapFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:visibility="visible"
            android:id="@+id/info_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="26dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/round_white_r8"
                android:paddingHorizontal="6.73dp"
                android:paddingVertical="6.73dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:paddingVertical="2dp"
                    style="@style/LargeText"
                    tools:text="@{`address: ` + center.address}" />

                <TextView
                    android:id="@+id/tv_centerName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:paddingVertical="2dp"
                    style="@style/LargeText"
                    tools:text="@{`centerName: ` + center.centerName}" />

                <TextView
                    android:id="@+id/tv_facilityName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:paddingVertical="2dp"
                    style="@style/LargeText"
                    tools:text="@{`facilityName: ` + center.facilityName}" />

                <TextView
                    android:id="@+id/tv_phoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:paddingVertical="2dp"
                    style="@style/LargeText"
                    tools:text="@{`phoneNumber: ` + center.phoneNumber}" />

                <TextView
                    android:id="@+id/tv_updatedAt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:paddingVertical="2dp"
                    style="@style/LargeText"
                    tools:text="@{`updatedAt: ` + center.updatedAt}" />
            </LinearLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/round_yellow_r8"
            android:text="확인"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:textStyle="bold"
          />
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_tracking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="32dp"
            android:backgroundTint="@color/yellow"
            android:contentDescription="추적"
            android:src="@android:drawable/ic_menu_mylocation"
            app:backgroundTint="@color/yellow"
            app:layout_constraintBottom_toTopOf="@id/info_linear"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>