<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/autoBackroung"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            tools:context=".activity.Splash">

            <ImageView
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:src="@drawable/autocrypt"/>

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:theme="@style/progressbar_color_under_api21"
                android:max="100"
                android:layout_marginHorizontal="2dp"
                android:layout_marginVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/invisible"
                android:text="눌러서 다운시작 (테스트용)" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/invisible"
                android:text="DB 초기화 (테스트용)" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>